from flask import Flask, render_template, request, redirect, url_for 

tasks = []
task_id_counter = 1

app = Flask (_name__)

@app.route('/')
def index():
    return render_template ('tasks_no_pattern.html', tasks=tasks)

@app.route('/add_task', methods=['POST'])
def add_task():
    global task_counter
    description = request.form['task']
    task = {'id': task_id_counter, 'description': description, 'completed': False}
    tasks.append(task)
    task_id_counter += 1
    return redirect(url_for('index'))

@app.route('/mark_completed/<task_id>', methods=['POST'])
def mark_completed (task_id):
    for task in tasks:
        if task ['id'] == int(task_id):
            task ['completed'] = not task ['completed']
            return redirect(url_for('index'))

//------------------------------------------------------------------aqui o que foi solicitado----------------------------------------------------------------------------------------------------------------
@app.route('/delete_task/<task_id>', methods=['POST'])
def delete_task(task_id):
    for i, task in enumerate(tasks):
        if task['id'] == int(task_id):
            del tasks[i]
            return redirect(url_for('index'))

if __name__ == '__main__':
    app.run(debug=True)
